hello-netty-chat-link/src/main/proto/request.proto

syntax = "proto3";

package com.fengjx.hello.netty.chat.link.protobuf;


option java_package = "com.fengjx.hello.netty.chat.link.protobuf";
option java_outer_classname = "RequestProtos";


enum RequestType {
    SIGNUP = 0;
    LOGIN = 1;
    LOGOUT = 2;
    CHAT = 3;
    GETMESSAGE = 4;
    JOINCHANNEL = 5;
    LISTCHANNEL = 6;
    EXITCHANNEL = 7;
    CHATCHANNEL = 8;
}

message RequestHeader {
    RequestType type = 1;
    int64 timestrap = 2;
    int32 nonce = 3;
    string signature = 4;
    string platform = 5;
    string userAgent = 6;
    string token = 7;
}

message RequestBody {

}

message Request {
    RequestHeader header = 1;
    RequestBody body = 2;
}