hello-netty-chat-proto/src/main/proto/hnc.proto

syntax = "proto3";

package com.fengjx.hello.netty.chat.proto;

option java_multiple_files = true;
option objc_class_prefix = "HNC";

option java_package = "com.fengjx.hello.netty.chat.proto";
option java_outer_classname = "HncProtos";


service InvokService {
    rpc invok (Request) returns (stream Response) {
    }
}


enum RequestType {
    AUTH = 0;
    EXIT = 1;
    MSG = 3;
}

message RequestHeader {
    RequestType type = 1;
    int64 timestrap = 2;
    int32 nonce = 3;
    string signature = 4;
    string platform = 5;
    string userAgent = 6;
    string token = 7;
    string action = 8;
}

message RequestBody {

}

message Request {
    RequestHeader header = 1;
    RequestBody body = 2;
}


enum ResponseType {
    SUCCESS = 0;
    FAILURE = 1;
    NOTLOGIN = 2;
    TOKEN = 3;
    MESSAGE = 4;
    DUPLICATE = 5;
}

message ResponseHeader {
    ResponseType type = 1;
    int64 timestrap = 2;
}

message ResponseBody {
    string from = 1;
    string content = 2;
}

message Response {
    ResponseHeader header = 1;
    ResponseBody body = 2;
}